# programacao-orientada-a-objetos-csharp

./: .gitignore  README.md  prompt_agent_csharp.txt  prompt_agent_csharp_docs.txt
Calculadora/Calculadora/: Program.cs
ExercicioDeFixacao1/: ExercicioDeFixacao1.sln
ExercicioMatematico/: ExercicioMatematico.sln
Fundamentos/: NOTA.md  README.md
Fundamentos/Classes/: README.md
Fundamentos/memoria-arrays-listas/: README.md
enumeracao-composicao/: README.md  UML.md
enumeracao-composicao/enums-order/: enums-order.sln
enumeracao-composicao/exercicio-proposto/: README.md  exercicio-proposto.sln
expressoes-lambda-delegates-linq/: README.md
fundamentos-variaveis-classes-tipos/: README.md
generics/: README.md
generics-set-dictionary/: NOTE.md  README.md
heranca/: README.md
heranca/desafio-proposto-heranca-polimorfismo/desafio-proposto-heranca-polimorfismo/: Program.cs  desafio-proposto-heranca-polimorfismo.csproj
heranca/desafio-proposto-heranca-polimorfismo/desafio-proposto-heranca-polimorfismo/Entities/: ImportedProduct.cs  Product.cs  UsedProduct.cs
interfaces/: README.md
interfaces/exercicio-interfaces-domain-layer-design/exercicio-interfaces-domain-layer-design/: Program.cs  exercicio-interfaces-domain-layer-design.csproj
interfaces/exercicio-interfaces-domain-layer-design/exercicio-interfaces-domain-layer-design/Entities/: Contract.cs  Installment.cs
interfaces/exercicio-interfaces-domain-layer-design/exercicio-interfaces-domain-layer-design/Services/: ContractService.cs  IOnlinePaymentService.cs  PaypalService.cs
interfaces/heranca-multipla-problema-do-diamante/heranca-multipla-problema-do-diamante/: Program.cs  heranca-multipla-problema-do-diamante.csproj
interfaces/heranca-multipla-problema-do-diamante/heranca-multipla-problema-do-diamante/Devices/: ComboDevices.cs  Devices.cs  Scanner.cs
interfaces/interfaces-domain-layer-design/interfaces-domain-layer-design/: Program.cs  interfaces-domain-layer-design.csproj
interfaces/interfaces-domain-layer-design/interfaces-domain-layer-design/Entities/: CarRental.cs  Invoice.cs  Vehicle.cs
interfaces/interfaces-domain-layer-design/interfaces-domain-layer-design/Services/: BrasilTaxService.cs  ITaxService.cs  RentalService.cs
revisao-exercicios/exercicio-conjuntos-get-hashset/exercicio-conjuntos-get-hashset/: Program.cs  exercicio-conjuntos-get-hashset.csproj
revisao-exercicios/exercicio-conjuntos-get-hashset/exercicio-conjuntos-get-hashset/Entities/: LogRecord.cs
revisao-exercicios/exercicio-generics-set-dictionary/exercicio-dictionary-gethash/: exercicio-dictionary-gethash.csproj
slides/: instalacao-vs.pdfZone.Identifier
topicos-especiais-c#-01/: README.md
topicos-especiais-c#-02/: README.md
trabalhando-com-arquivos/: README.md
tratamento-de-execoes/: README.md
(+191 files in other folders)
